{
  "name": "pricegather",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest"
  },
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tanstack/react-virtual": "^3.14.13",
    "chromium-bidi": "^17.0.2",
    "dotenv": "^17.4.2",
    "graphql": "^17.0.2",
    "graphql-request": "^7.4.0",
    "ky": "^2.1.0",
    "next": "16.3.0",
    "patchright": "1.62.2",
    "pg": "^8.23.0",
    "react": "19.3.0",
    "react-dom": "19.2.8",
    "swr": "^2.5.1",
    "use-debounce": "^10.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10.9.1",
    "eslint-config-next": "16.3.0",
    "prisma": "^7.9.1",
    "swr-devtools": "^1.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5",
    "vitest": "^5.0.1",
    "vitest-mock-extended": "^5.1.1"
  },
  "packageManager": "pnpm@11.20.0"
}
